<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trident Labs</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
  <div class="waves">
    <div class="white_div" id="navbar">
      <div class="logo">
        <image src="images/logo.png" alt="Trident Labs Logo">
      </div>
      <div class="title">
        <h1>Trident</h1>
        <h3>Solutions Technologiques</h3>
      </div>
        
    </div>
    <div class="white_div" id="presentation"></div>
    <div></div>
  </div>
  <div class="blue">
    <p>Trident Labs</p>
  </div>
  <div class="blue"></div>
  

</body>

</html>